<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tutor.TutorSignUpActivityStep2">


        <LinearLayout
            android:id="@+id/upBar"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Navy">

            <SeekBar
                android:id="@+id/seekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:layout_weight="2"
                android:max="2"
                android:progress="1"
                android:progressTint="@color/White"
                android:thumbTint="@color/White"
                android:thumb="@drawable/thumb" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middleBar"
            android:layout_weight="20"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="30dp"
            android:layout_above="@+id/downBar"
            android:background="@color/Beige">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/f"
                        android:text="Give your identitiy card photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btnChoose"
                            android:text="Choose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="selectImage"/>

                        <TextView
                            android:id="@+id/filePathName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="match_parent"
                        android:layout_height="120pt" />

                    <Button
                        android:id="@+id/uploadButton"
                        android:text="UPLOAD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="30dp"
                        android:visibility="invisible"
                        android:onClick="uploadImage"  />
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/downBar"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Navy">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/nextButton"
                    android:text="NEXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:enabled="false"
                    android:onClick="goToTutorSignUpActivityStep3"  />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:outlineSpotShadowColor="@color/Green"
                    android:outlineAmbientShadowColor="@color/Blue"
                    android:visibility="invisible"/>
            </RelativeLayout>
        </LinearLayout>
</LinearLayout>