<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tutor.TutorSignUpActivityStep1">

    <LinearLayout
        android:id="@+id/upBar"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Navy">

        <SeekBar
            android:id="@+id/seekBar"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_weight="2"
            android:max="2"
            android:progress="0"
            android:progressTint="@color/White"
            android:thumbTint="@color/White"
            android:thumb="@drawable/thumb" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleBar"
        android:layout_weight="20"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="30dp"
        android:layout_above="@+id/downBar"
        android:background="@color/Beige">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText

                    android:id="@+id/fName"
                    android:layout_width="match_parent"
                    android:hint="First Name"
                    android:textSize="20dp"
                    android:layout_height="50dp" />


                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/lName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Last Name"
                    android:textSize="20dp" />


                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="EMAIL"
                    android:inputType="textEmailAddress"
                    android:textSize="20dp" />


                <EditText
                    android:layout_marginTop="20dp"
                    android:id="@+id/mobileNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="60pt"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Gender"
                        android:textSize="20dp"/>;

                    <RadioGroup
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >
                        <RadioButton
                            android:id="@+id/genderMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="20dp"
                            android:paddingRight="20dp"
                            android:checked="true"/>
                        <RadioButton
                            android:id="@+id/genderFemale"
                            android:layout_width="400px"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:text="Female"/>
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="60pt"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Area Address"
                        android:textSize="20dp"/>;
                    <Spinner
                        android:id="@+id/areaAddress"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAlignment="viewEnd"
                        android:textSize="20dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Current Position"
                        android:textSize="20dp"/>;

                    <Spinner
                        android:id="@+id/currentPosition"
                        android:layout_width="match_parent"
                        android:textAlignment="viewEnd"
                        android:layout_height="30dp"
                        android:textSize="20dp"
                        android:entries="@array/currentPosition_array"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Educational Institute's Name"
                        android:textSize="20dp"/>;

                    <Spinner
                        android:id="@+id/Edu_instituteName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:textAlignment="viewEnd"
                        android:entries="@array/Edu_InstituteName_array"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Subject/Department"
                        android:textSize="20dp"/>;

                    <Spinner
                        android:id="@+id/department"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:textAlignment="viewEnd"
                        android:entries="@array/Edu_tutorSubject_array"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/downBar"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Navy">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="NEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30dp"
                android:onClick="signUpCompletion"  />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:outlineSpotShadowColor="@color/Green"
                android:outlineAmbientShadowColor="@color/Blue"
                android:visibility="invisible"/>

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>