<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Wheat"
    tools:context=".Guardian.GuardianModuleStartActivity">

    <LinearLayout
        android:id="@+id/upBar"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Navy">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:layout_weight="20">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Your Mobile Number"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:text="+880"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:inputType="phone"
            android:background="@color/AliceBlue"/>

        <Button
            android:id="@+id/submitPhoneNumberButton"
            android:text="SUBMIT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:onClick="sendVerificationCodeToPhoneNumber"  />
        <Button
            android:id="@+id/resend"
            android:text="RESEND"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:visibility="invisible"
            android:onClick="resend"  />

        <TextView
            android:id="@+id/verificationCodeBar"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Verification Code"
            android:visibility="invisible"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/verificationCode"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAlignment="center"
            android:visibility="invisible"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/downBar"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Navy">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:text="NEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:onClick="signUpCompletion"  />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:outlineSpotShadowColor="@color/Green"
                android:outlineAmbientShadowColor="@color/Blue"
                android:visibility="invisible"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:onClick="backFromSignUpT_Activity"
                android:text="Back" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>